# datacenter-abtest-consume

./: README.md  pom.xml
src/main/java/com/qw/datacenter/ad/consume/: DatacenterAdDataConsumeApplication.java  KafkaConsumerStartRunner.java  ServletInitializer.java
src/main/java/com/qw/datacenter/ad/consume/conf/: AsyncThreadConfig.java  KafkaConsumerConf.java  RedisPoolConfig.java
src/main/java/com/qw/datacenter/ad/consume/dao/clickhouse/: ClickHouseJdbcDao.java
src/main/java/com/qw/datacenter/ad/consume/dao/mapper/: EventOffsetExMapper.java  EventOffsetMapper.java
src/main/java/com/qw/datacenter/ad/consume/dao/model/: EventOffset.java
src/main/java/com/qw/datacenter/ad/consume/dao/service/: IEventOffsetService.java
src/main/java/com/qw/datacenter/ad/consume/dao/service/impl/: EventOffsetServiceImpl.java
src/main/java/com/qw/datacenter/ad/consume/model/: RedisKeys.java
src/main/java/com/qw/datacenter/ad/consume/rs/: TaskController.java
src/main/java/com/qw/datacenter/ad/consume/service/: KafkaConsumerService.java  SaveOffsetsOnRebalance.java
src/main/java/com/qw/datacenter/ad/consume/service/cache/: TopicCache.java
src/main/java/com/qw/datacenter/ad/consume/task/: EventWorker.java  TaskStatus.java
src/main/java/com/qw/datacenter/ad/consume/task/timer/: ClientKafkaConsumerTimerTask.java
src/main/java/com/qw/datacenter/ad/consume/utils/: DateUtil.java  HttpUtil.java  TrackIdUtil.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback.xml
src/main/resources/mapper/db/: EventOffsetExMapper.xml  EventOffsetMapper.xml
src/test/java/com/qw/datacenter/ad/consume/: DatacenterAdDataConsumeApplicationTests.java
src/test/java/com/qw/datacenter/ad/consume/generator/: MpGenerator.java
